# sudoku-gen

./: .gitignore  LICENSE  NMX.ShaolinSudoku.Library.sln  NMX.SudokuGen.Library.sln  README.md
.github/workflows/: publish.yml
NMX.ShaolinSudoku.Console/: NMX.ShaolinSudoku.Console.csproj
NMX.ShaolinSudoku.Console/Core/: SudokuGen.cs
NMX.ShaolinSudoku.Library/Core/: Sudoku.cs  Utility.cs
NMX.SudokuGen.Console/: NMX.SudokuGen.Console.csproj  README.md
NMX.SudokuGen.Console/Core/: CLAP.cs  SudokuGen.cs
NMX.SudokuGen.Library/: NMX.SudokuGen.Library.csproj  README.md
NMX.SudokuGen.Library/Core/: OldSudoku.cs  Sudoku.cs  Utility.cs
NMX.SudokuGen.Tests/: NMX.SudokuGen.Tests.csproj
NMX.SudokuGen.Tests/Core/: GridAssert.cs  SudokuConflictTests.cs  SudokuCreateTests.cs  SudokuShuffleTests.cs  SudokuSolveTests.cs  UtilityTests.cs
