<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SudokuGen</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishTrimmed>True</PublishTrimmed>
    <Title>SudokuGen Console</Title>
    <PublishAot>true</PublishAot>
    <Version>1.0.0</Version>
    <Description>CLI front-end for the SudokuGen library: create and solve sudoku puzzles from the command line.</Description>
    <Company>New Media XP</Company>
    <Authors>AnimaxNeil</Authors>
    <Copyright>Copyright (c) 2024-2026 New Media XP</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMX.SudokuGen.Library\NMX.SudokuGen.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
