<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishTrimmed>True</PublishTrimmed>
    <Title>SudokuGen Console</Title>
    <PublishAot>False</PublishAot>
    <Version>0.1.0</Version>
    <Company>New Media XP</Company>
    <Authors>AnimaxNeil</Authors>
    <Copyright>New Media XP</Copyright>
    <PackageTags>sudoku</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMX.SudokuGen.Library\NMX.SudokuGen.Library.csproj" />
  </ItemGroup>

</Project>
