<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SudokuGen</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishTrimmed>True</PublishTrimmed>
    <Title>SudokuGen Console</Title>
    <PublishAot>False</PublishAot>
    <Version>0.1.0</Version>
    <Description>CLI front-end for the SudokuGen library: create and solve sudoku puzzles from the command line.</Description>
    <Company>New Media XP</Company>
    <Authors>AnimaxNeil</Authors>
    <Copyright>New Media XP</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMX.SudokuGen.Library\NMX.SudokuGen.Library.csproj" />
  </ItemGroup>

</Project>
