<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SudokuGenLib</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>1.0.1</Version>
    <PackageId>NMX.SudokuGen.Library</PackageId>
    <Title>SudokuGenLib</Title>
    <Description>Sudoku generator and solver: unique-solution puzzle creation (optionally seeded), solving, validation, conflict reporting and isomorphic shuffling.</Description>
    <Authors>AnimaxNeil</Authors>
    <Company>New Media XP</Company>
    <Copyright>Copyright (c) 2024-2026 New Media XP</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/newmediaxp/sudoku-gen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newmediaxp/sudoku-gen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sudoku;puzzle;solver;generator</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
